<HTML>
<HEAD>
	<TITLE> The art of movie-making </TITLE>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<STYLE type='text/css'>
		#help{
			opacity:0;
		}
		#Contact{
			opacity:0;
		}
		#About{
			opacity:0;
		}
		* {box-sizing: border-box;}

		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
		  overflow: hidden;
		  background-color: #e9e9e9;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: black;
		  text-align: center;
		  padding: 20px 18px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #2196F3;
		  color: white;
		}

		.topnav input[type=text] {
		  float: right;
		  padding: 12px;
		  margin-top: 4px;
		  margin-right: 16px;
		  border: none;
		  font-size: 17px;
		}

		@media screen and (max-width: 600px) {
		  .topnav a, .topnav input[type=text] {
		    float: none;
		    display: block;
		    text-align: left;
		    width: 100%;
		    margin: 0;
		    padding: 14px;
		  }
		  
		  .topnav input[type=text] {
		    border: 1px solid #ccc;  
		  }
		
	</STYLE>
</HEAD>
<BODY bgcolor = '#F0F0F0'>
<SCRIPT>
	var count = 1;
</SCRIPT>
<DIV class='topnav'>
	<input type="text" placeholder="Search..">
	<a class="active" href="#home"><IMG height=20px src='Home.png'></IMG></a>
	<a class="active" href="#home">Home</a>
</DIV>
<TABLE width = 100% border='0' align='center'>
<TR>
	<TD><IMG src='Camera.png' width='400'></IMG></TD>
	<TD><IMG src='Title.png' width ='600'></IMG></TD>
	<TD><IMG src='Chair.png' width='200'></IMG></TD>
</TR>
</TABLE>
<BR><BR><BR><BR>
<TABLE width = 100% border='0'>
<TR align = 'center' bgcolor = "black"> 
	<TD> <A href ='Section-Help.html'><IMG src='questionmark.png' width='200' onmouseover="document.getElementById('help').style.opacity='1'"; onmouseout="document.getElementById('help').style.opacity='0'";></IMG></A><BR><SPAN id='help' style= "color: white; font-family: Marker Felt; font-size: 40px;"> Help </SPAN> </TD>
	<TD> <A href='Section-Contact.html'><IMG src='Gmail.png' width ='200' onmouseover="document.getElementById('Contact').style.opacity='1'"; onmouseout="document.getElementById('Contact').style.opacity='0'";></IMG></A><BR><SPAN id='Contact' style= "color: white;font-family: Marker Felt; font-size: 40px;">Contact </SPAN></TD>
	<TD> <A href ='Section-About%20us%20.html'><IMG src='Man.png' width ='200' onmouseover="document.getElementById('About').style.opacity='1'"; onmouseout="document.getElementById('About').style.opacity='0'";></IMG></A><BR><SPAN id='About' style= "color: white;font-family: Marker Felt; font-size: 40px;"> About us </SPAN></TD>
</TABLE>	
<BR><BR><BR><BR>
<TABLE border = '0' align='center'>
<TR>
	<TD><IMG src='Arrow1.png' width='100' onclick="
		count-= 1;
		if(count<1)
			{
				count=4
			};

			if(count==1)
		{
			document.getElementById('imageLink').href='Storyboard.html';
			Button1.src='Active.png'; Button2.src='Inactive.png'; Button3.src='inactive.png';Button4.src='inactive.png'; Picture1.src= 'Storyboard2.png'
		}
    	else if (count==2)
    	{
    		document.getElementById('imageLink').href='Camera%20angles.html';
    		Button2.src='Active.png';Button1.src='Inactive.png';Button3.src='inactive.png';Button4.src='inactive.png';Picture1.src= 'Cameraa.jpeg'
    	}
    	else if (count==3)
    	{
    		document.getElementById('imageLink').href='Mindsets.html';
    		Button3.src='Active.png';Button1.src='Inactive.png';Button2.src='inactive.png';Button4.src='inactive.png';Picture1.src= 'Emoji.png'
    	}
    	else
    	{
    		document.getElementById('imageLink').href='Imovie.html';
    		Button4.src='Active.png';Button1.src='Inactive.png';Button2.src='inactive.png';Button3.src='inactive.png';Picture1.src= 'Imovie.png'
    	}
			"></IMG></TD>
	<TD colspan=4> <A id='imageLink' href='Storyboard.html'><IMG id="Picture1" name='Picture1' width='1200' src='Storyboard2.png'></IMG></A></TD>
	<TD><IMG src='Arrow2.png' width='100' onclick="
		count+= 1;
		if(count>4)
			{count=1
			};
		
		if(count==1)
		{
			document.getElementById('imageLink').href='Storyboard.html';
			Button1.src='Active.png'; Button2.src='Inactive.png'; Button3.src='inactive.png';Button4.src='inactive.png'; Picture1.src= 'Storyboard2.png';
		}
    	else if (count==2)
    	{
    		document.getElementById('imageLink').href='Camera%20angles.html';
    		Button2.src='Active.png';Button1.src='Inactive.png';Button3.src='inactive.png';Button4.src='inactive.png';Picture1.src= 'Cameraa.jpeg';
    	}
    	else if (count==3)
    	{
    		document.getElementById('imageLink').href='Mindsets.html';
    		Button3.src='Active.png';Button1.src='Inactive.png';Button2.src='inactive.png';Button4.src='inactive.png';Picture1.src= 'Emoji.png';
    	}
    	else
    	{
    		document.getElementById('imageLink').href='Imovie.html';
    		Button4.src='Active.png';Button1.src='Inactive.png';Button2.src='inactive.png';Button3.src='inactive.png';Picture1.src= 'Imovie.png';
    	}"></IMG></TD>
</TR>
</TABLE>
<TABLE align='center'>
<TR>	
	<TD><IMG name='Button1' src = 'Active.png' width='40' onclick="Button1.src='Active.png'; Button2.src='Inactive.png'; Button3.src='Inactive.png';Button4.src='Inactive.png'; Picture1.src= 'Storyboard2.png';count=1;document.getElementById('imageLink').href='Storyboard.html';"></IMG> </TD>
	<TD><IMG name='Button2' src = 'Inactive.png'width='40' onclick="Button2.src='Active.png';Button1.src='Inactive.png';Button3.src='Inactive.png';Button4.src='Inactive.png';Picture1.src= 'Cameraa.jpeg';count=2; document.getElementById('imageLink').href='Camera%20angles.html';"></IMG> </TD>
	<TD><IMG name='Button3' src = 'Inactive.png'width='40' onclick="Button3.src='Active.png';Button1.src='Inactive.png';Button2.src='Inactive.png';Button4.src='Inactive.png';Picture1.src= 'Emoji.png';count=3; document.getElementById('imageLink').href='Mindsets.html';"></IMG> </TD>
	<TD><IMG name='Button4' src = 'Inactive.png'width='40' onclick="Button4.src='Active.png';Button1.src='Inactive.png';Button2.src='Inactive.png';Button3.src='Inactive.png';Picture1.src= 'Imovie.png';count=4; document.getElementById('imageLink').href='Imovie.html';onmouseover=showMore()";></IMG><BR> </TD>
</TR>	
</TABLE>	

</BODY>
</HTML>




